curl -X GET http://127.0.0.1:8000/fetchDealers

Response:
[
  {
    "id": 1,
    "name": "Best Cars Dealer",
    "city": "Wichita",
    "state": "Kansas",
    "address": "123 Main Street",
    "zip": "67201",
    "latitude": 37.6872,
    "longitude": -97.3301,
    "short_name": "BCD"
  },
  {
    "id": 2,
    "name": "Auto World",
    "city": "Los Angeles",
    "state": "California",
    "address": "456 Sunset Blvd",
    "zip": "90001",
    "latitude": 34.0522,
    "longitude": -118.2437,
    "short_name": "AW"
  }
]
