curl -X GET http://127.0.0.1:8000/fetchDealers

Output:
[
  {
    "id": 1,
    "name": "Best Cars Dealer",
    "city": "New York",
    "state": "NY",
    "address": "123 Main Street",
    "zip": "10001",
    "latitude": 40.7128,
    "longitude": -74.0060,
    "short_name": "BCD"
  },
  {
    "id": 2,
    "name": "Auto World",
    "city": "Los Angeles",
    "state": "CA",
    "address": "456 Sunset Blvd",
    "zip": "90001",
    "latitude": 34.0522,
    "longitude": -118.2437,
    "short_name": "AW"
  },
  {
    "id": 3,
    "name": "Speed Motors",
    "city": "Houston",
    "state": "TX",
    "address": "789 West Road",
    "zip": "77001",
    "latitude": 29.7604,
    "longitude": -95.3698,
    "short_name": "SM"
  },
  {
    "id": 4,
    "name": "City Cars",
    "city": "Chicago",
    "state": "IL",
    "address": "101 Lake Shore Dr",
    "zip": "60007",
    "latitude": 41.8781,
    "longitude": -87.6298,
    "short_name": "CC"
  }
]
